@import "vars"


/*==========  Desktop First  ==========*/

// ≥1440px
@media (max-width: 1440px)
  header
    background: url(../img/header_desc.svg) 195% -170px no-repeat
    height: 100VH
    .wrap
      position: relative
  .advantages
    margin-top: 0
  .step 
    .step_title
      font-size: 18px
      line-height: 1.4
    .step_text
      font-size: 15px
      line-height: 1.4
      height: 95px
    .step_count
      margin-bottom: 20px
  .advant_block 
    .advant_item
      width: 47%
  .advantages
    .advantages_items
      padding-top: 50px
      padding-left: 45px
    .advantages_item
      max-width: 430px
      .title
        max-width: 90%
  .header_man
    left: 46%
    max-width: 42%;
    top: initial
    bottom: 0
    img
      max-width: 100%
  .header_content .titleh1
    font-size: 210px
    line-height: 1
    letter-spacing: 5.1px;
  .header_content small
    margin-top: 35px
    font-size: 15px
    max-width: 380px
    &::after
      width: 166px
  .header_content .btn
    margin-top: 35px
    width: 343px
    height: 68px
    line-height: 68px
    font-size: 15px

  .header_content
    margin-top: 4vw

  .advantages
    height: 525px
  .advantages .advantages_img
    width: 36%
    img
      height: 100%
  .advantages .advantages_items
    width: 64%
  .advantages .advantages_item p
    font-size: 15px
    line-height: 26px
  .advantages .advantages_item .title
    font-size: 20px
    margin-bottom: 11px
  .advantages .advantages_item::before
    font-size: 62px
  .advantages .advantages_item:nth-child(1)
    max-width: 378px
  .advantages .advantages_item:nth-child(1) p
    padding-right: 91px
  .advantages .advantages_item
    max-width: 334px
  .advantages .advantages_item:nth-child(3)
    margin-top: 20px

  .works_drop
    margin-top: 0
  .works_drop::before
    width: 36%

  .big_info
    height: 622px
  .big_info .big_info__data
    width: 36%
  .big_info__img
    width: 64%
  .big_info .big_info__item+.big_info__item
    margin-top: 54px
  .big_info .big_info__item span
    font-size: 90px
    line-height: 60px
  .big_info .big_info__item small
    font-size: 15px


  section.main+section
    margin-top: 80px
  .block_titl
    margin-bottom: 42px


  .cases
    margin-left: 5.5%
  .cases .cases_item
    max-width: 457px
  .cases .cases_item img
    height: auto
  .cases .cases_item .cases_item__content
    padding: 39px 40px 49px
  .cases .cases_item .cases_item__content p
    font-size: 22px
  .cases .cases_item .cases_item__content small
    font-size: 15px
    margin-top: 14px
    letter-spacing: .14em

  .about_r .block_titl p
    letter-spacing: 0.16em
  .cases .about_item
    max-width: 578px
  .cases .author .author_cont
    padding: 54px 24px 0 34px
  .cases .author .author_cont .author_cont__name
    font-size: 22px
  .cases .author .author_cont p
    font-size: 13px
    line-height: 2
  .author .ppq-audio-player .player-bar
    width: 175px
  .author .ppq-audio-player .player-text
    font-size: 11px



  .advant_block .advant_item__img
    margin-right: 36px
  .advant_block .advant_item
    padding-bottom: 26px
    padding-right: 34px
  .advant_block .advant_item p
    font-size: 15px

  .btn2
    height: 60px
    line-height: 60px
    font-size: 18px
    width: 299px

  footer .f_copy
    font-size: 12px
    letter-spacing: 0.15em
    color: #E5E5E5
  footer .f_soc
    padding: 6px 18px
    display: flex
    a
      display: block
      width: 25px
      height: 25px
      img
        max-width: 100%
        height: 100%
        display: block
  footer .f_soc a+a
    margin-left: 16px

  .h_soc
    position: absolute
    width: 47px
    padding: 24px 0 26px 
    a
      width: 27px
      height: 27px
      & + a
        margin-top: 14px

@media (max-width: 1368px)
  header
    background: url(../img/header_desc.svg) 250% -295px no-repeat

  .header_man
    max-width: 36%;
    left: 47%;
    bottom: -4%
  .header_content .titleh1
    line-height: 0.9
    font-size: 190px
  .header_content
    margin-top: 3vw

  .header_content small,
  .header_content .btn
    margin-top: 20px


  
// ≥1280px
@media (max-width: 1280px)
  header
    background: url(../img/header_desc.svg) 700% -40px no-repeat
  .header_man
    left: 51%

// ≥1200px
+media-breakpoint-down(lg)
  .step 
    .step_text
      height: 135px
  header
    .wrap
      position: relative
    .header_man
      bottom: 10%
      top: initial
      left: initial
      right: 0
  .small_card
    padding-left: 20px
    padding-right: 20px
  .step:nth-child(1), .step:nth-child(2), .step:nth-child(3)
    margin-bottom: 130px
  .step:nth-child(3) .step_count::after
    top: 90px
    height: 70px
  .header_content .titleh1
    font-size: 19vw
    line-height: 1.05
  .advantages 
    flex-direction: column
    height: auto
    .advantages_img
      width: 100%
      text-align: center
    .advantages_items
      width: 100%
      // height: auto

// ≥1100px
@media (max-width: 1100px)
  
  .step .step_title
    font-size: 16px
    height: 45px
  .step 
    width: 100%
    max-width: 282px
    margin-left: auto
    margin-right: auto
    .step_icon
      margin-bottom: 25px
    .step_text
      font-size: 14px
      height: 100px
    .step_count
      line-height: 36px
      margin-bottom: 15px
  
  .advant_block .advant_item
    width: 90%
    margin-left: auto
    margin-right: auto
  .block_titl
    margin-bottom: 37px
    text-align: center
    small
      font-size: 24px
      line-height: 1.2
      margin-bottom: 18px
      &::before
        content: none
    p
      font-size: 36px;
      line-height: 1.4;
  .top_offers .tab_links
    position: static
    margin-bottom: 30px
    display: flex
    justify-content: center
  .tab_contents
    max-width: 842px
    margin-left: auto
    margin-right: auto
  .pre_footer .orange_block
    padding-top: 110px
    p
      text-align: center
  section.main+section
    margin-top: 60px

// ≥992px
+media-breakpoint-down(md)
  .advantages 
    .advantages_items
      height: auto
    .advantages_item
      margin-left: auto
      margin-right: auto
      .title
        line-height: 1.3      
      &:nth-child(1)
        max-width: 334px
        p
          padding-right: 0
      & + .advantages_item
        margin-top: 40px
  .h_soc
    display: none
  .advantages .advantages_img img
    height: auto

  .steps
    flex-direction: column
  .works_drop::before
    content: none
  .step 
    margin-bottom: 0 !important
    .step_count::after
      position: static
      height: 40px
      width: 1px
      margin-left: 15px
      margin-top: 19px
      margin-bottom: 19px
  .step:nth-child(6)
    order: 6
    .step_text
      order: 0
  .step:nth-child(5)
    order: 5
    .step_text
      order: 0
  .step:nth-child(4)
    order: 4
    .step_text
      order: 0

  .step:nth-child(3) 
    margin-bottom: 87px
    .step_count::after
      height: 40px
  
  .step
    .step_text
      height: auto
      margin-bottom: 12px
    &:nth-child(4)
      .step_count
        &::after
          content: ""
    &:nth-child(1) 
      .step_count
        span
          background: #121212
    &:nth-child(6) 
      .step_count
        span
          background: #121212
        &::after
          content: none

  header
    .logo
      margin-left: 80px
    .wrap_row
      align-items: center

  nav
    margin-left: 0
    position: absolute
    left: 0
    .toggler
      display: block
    ul
      display: none
  
  .big_info
    flex-direction: column
    height: auto
    .big_info__data
      padding: 62px 0
      width: 100%
    .big_info__img
      width: 100%
      order: -1
      height: 620px
      background-position: center;

  footer 
    height: auto
    padding-bottom: 31px
    padding-top: 38px
    .f_logo
      margin-bottom: 30px
    .f_wrap
      flex-direction: column
      justify-content: center
    .f_copy
      margin-bottom: 23px
      margin-right: auto
      text-align: center
    .f_soc
      margin-right: auto
  .cases .author .author_cont 
    padding-top: 35px

@media (max-width: 840px)
  header .header_content .btn
    position: absolute
    bottom: 35px
    width: 220px
    height: 51px
    line-height: 51px
    font-size: 12px
    left: 50%
    transform: translateX(-50%)
  .header_content .titleh1
    font-size: 14vw
  header
    max-height: 800px
    .wrap
      width: 100%
      padding: 0 5%
    .header_content
      text-align: center
      margin-top: 25px
      width: 90%
      margin-left: auto
      margin-right: auto
      position: relative
      padding-bottom: 350px
      height: calc(100vh - 125px)
      max-height: 680px
      small
        display: none
    .header_man
      overflow: hidden
      position: absolute
      right: initial
      left: 0
      top: 260px
      width: 100%
      max-width: 100%
      height: 359px
      text-align: center
      &::after
        content: ""
        background: linear-gradient(180deg, #E25E23 0%, #E23223 100%);
        border-radius: 50px 0px 0px 50px;
        width: 100%
        display: block
        position: absolute
        z-index: -1
        height: 274px
        top: 37px
        left: 135px
      img
        width: 264px

// ≥768px
+media-breakpoint-down(sm)
  .step .step_count
    .video_box
      left: 0
    span
      display: block
      & > a
        position: absolute
        right: 0
        margin-right: 0
        top: -6px
        &::before
          content: ""
          width: 144px
          height: 1px
          background: #353536;
          display: inline-block
          margin-right: 20px
          position: relative
          top: -5px

  .scrollbar-macosx>.scroll-element.scroll-x .scroll-bar
    height: 3px
  section.about_r
    position: relative
    &::after
      content: ""
      background: url('../img/hand_icon.svg') no-repeat
      width: 32px
      height: 32px
      display: block
      position: absolute
      bottom: -40px


  section.our_case
    position: relative
    &::after
      content: ""
      background: url('../img/hand_icon.svg') no-repeat
      width: 32px
      height: 32px
      display: block
      position: absolute
      bottom: -40px

  .cases
    margin-left: 0
    .about_item
      margin-bottom: 20px 
      height: 398px
      margin-top: 36px
      width: 236px
      border-radius: 5px
      
      &.open
        height: auto
        .author_cont
          p
            max-height: 100%
    .author
      padding: 0 18px 18px
      
      .ppq-audio-player
        height: 42px
        display: flex
        .player-bar
          margin-left: 0
          margin-top: 19px
          width: 90px
          margin-left: 5px
          margin-right: 5px
          order: 1
        .player-time-duration
          order: 3
          margin-top: 4px
          height: 30px
        .player-text
          display: none
        .play-pause-btn 
          .play-pause-icon
            height: 40px
            width: 40px
            background-size: contain
      // padding-top: 36px
      flex-direction: column
      .author_cont
        padding-top: 18px
        padding-left: 0
        padding-right: 0
        .author_cont__more
          display: block
          color: #E25F23
          font-size: 12px
          letter-spacing: 0.15em;
          text-decoration: underline
          margin-bottom: 18px
          cursor: pointer
          &:hover
            text-decoration: none
        .author_cont__name
          font-size: 18px
          line-height: 30px
          margin-bottom: 10px
        p
          font-size: 12px
          line-height: 20px 
          height: auto
          max-height: 136px
          transition: max-height 0.15s ease-out
          overflow: hidden
          position: relative
          &::after
            content: ""
            position: absolute
            height: 78px
            width: 100%
            background: linear-gradient(180deg,rgba(196,196,196,0) 0,#1d1d1e 100%)
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;

      .author_info
        margin-top: -36px
        margin-left: auto
        margin-right: auto
        border-radius: 50%
        margin-bottom: 0
        display: flex
        .author_info__img
          width: 142px
          height: 130px
          overflow: hidden
          margin: 0
          border-radius: 10px 0px 0px 0px
          img
            max-width: 100%
        .author_info__soc
          margin-top: 0
          background: #494A49
          border-radius: 31px
          height: 31px
          width: 102px
          margin-left: auto
          margin-right: auto
          flex-direction: column
          height: 130px
          width: 39px
          justify-content: center
          align-items: center
          a
            width: 23px
            height: 22px
            display: flex
            & + a
              margin-top: 15px
              margin-left: 0
            img
              max-width: 100%
              height: 100%
        & > img
          display: block
          margin-left: auto
          margin-right: auto
          width: 72px
          height: 72px
          border-radius: 50%
  .advant_block 
    .advant_item
      padding: 13px 11px 21px
      p
        font-size: 16px
        line-height: 1.5
    .advant_item__img
      margin-right: 13px
      width: 50px
      height: 50px
      img
        max-width: 100%

  .block_titl
    margin-bottom: 37px
    text-align: center
    small
      font-size: 14px
      margin-bottom: 18px
      &::before
        content: none
    p
      font-size: 24px;
      line-height: 1.4;

  .small_card 
    .small_card__price small
      font-size: 14px
    .small_card__title
      font-size: 22px
      line-height: 1.4
      height: auto
    .small_card__img
      height: 225px
  
  .advant_block
    margin-bottom: -130px


  
// ≥576px
+media-breakpoint-down(xs)
  header
    background: none
    padding-top: 0
    height: auto
    .wrap
      width: 100%
      .wrap_row
        background:#1D1D1E
        height: 75px
        padding: 0 20px
        justify-content: center
        nav
          left: 20px
          z-index: 2
        .logo
          margin-left: auto
          margin-right: auto
          position: relative
          z-index: 1
        .sign_in
          margin-left: 0
          position: absolute
          right: 20px
          z-index: 2
          a
            text-indent: -9999px
            border: none
            width: 38px
            padding-left: 0
    .header_content 
      text-align: center
      margin-top: 25px
      width: 90%
      margin-left: auto
      margin-right: auto
      position: relative
      padding-bottom: 445px
      small
        display: none
      .btn
        position: absolute
        bottom: 35px
        width: 220px
        height: 51px
        line-height: 51px
        font-size: 12px
        left: 50%
        transform: translateX(-50%)

    .header_man
      overflow: hidden
      position: absolute
      right: initial
      left: 0
      top: 55vw
      width: 100%
      max-width: 100%
      height: 82vw
      text-align: center
      img
        max-width: 100%
        max-height: 100%
      &::after
        content: ""
        background: linear-gradient(180deg, #E25E23 0%, #E23223 100%);
        border-radius: 50px 0px 0px 50px;
        width: 100%
        display: block
        position: absolute
        z-index: -1
        height: 274px
        top: 37px
        left: 50px
      img
        width: 264px
  
  footer
    .f_copy
      order: 3
      margin-bottom: 0
      margin-top: 23px
      font-size: 12px
    .f_soc
      padding: 6px 20px
      a
        width: 21px
        height: 21px
        & + a
          margin-left: 18px
        img
          width: 21px
          height: 22px
          max-width: 100%

  .big_info .big_info__item+.big_info__item
    margin-top: 39px
  .big_info
    .big_info__item 
      span
        font-size: 76px
      small
        font-size: 12px
        line-height: 20px
        max-width: 80%
    .big_info__img
      height: 256px

  section.main
    width: 90%
    margin-left: auto
    margin-right: auto
  
  section.main.pre_footer, section.main.big_info
    width: 100%

  .advantages
    margin-top: 0
    .advantages_items
      padding-left: 0
      width: 90%
      margin-left: auto
      margin-right: auto
    .advantages_item 
      .title
        max-width: 50%
        margin-bottom: 18px
        font-size: 18px
      p
        font-size: 12px
        line-height: 20px

  .top_offers .tab_links a:nth-child(2)
    top: 1px

  .slick-arrow.slick-next, .slick-arrow.slick-prev
    width: 18px
    height: 32px
    background-size: contain
  
  .top_offers 
    .tab_links
      height: auto
      margin-bottom: 40px
      a
        padding: 0 17px
        font-size: 12px
        height: 40px
        line-height: 40px
        &:nth-child(1).active
          padding-right: 17px
        &:nth-child(2).active
          padding-left: 17px
          top: 0
        &.active
          font-size: 12px

  .small_card
    padding: 27px 12px 23px
    .small_card__price 
      span
        font-size: 24px
      small
        font-size: 12px
        margin-top: 11px
    .small_card__img
      height: 215px
    .small_card__title
      height: auto
      margin-bottom: 18px
      font-size: 18px
      line-height: 1.4


  .works_drop
    padding: 60px 0 30px

  .cases 
    .cases_item
      width: 241px
      margin-bottom: 20px
      .cases_item__content
        padding: 21px 16px 20px 21px
        p
          font-size: 18px
          line-height: 24px
        small
          font-size: 12px
          line-height: 20px
          margin-top: 18px

  .btn2
    width: 220px
    height: 59px
    line-height: 59px
    font-size: 12px
  .steps
    margin: 0
    
  .pre_footer 
    height: auto
    padding-bottom: 35px
    .orange_block
      padding-top: 60px
      p
        word-break: break-word
        font-size: 12px
        line-height: 20px

  .advant_block 
    margin-bottom: -110px
    .advant_item
      p
        width: calc(100% - 43px)
        font-size: 12px
        line-height: 1.5
    .advant_item__img
      margin-right: 13px
      width: 30px
      height: 30px

@media (max-width: 360px)
  header .header_man::after
    height: 220px 

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
